{
    "title": "V-PlayAppForPlugins",
    "identifier": "com.yourcompany.wizardPlugins.VPlayAppForPlugins",
    "orientation": "auto",
    "versioncode": 1,
    "versionname": "1.0",
    "stage": "test"
}
